#General

server.port=8080


#Log

logging.level.root=info
logging.level.com.safetynet.alert=debug


#Data 

#Production data file path. Test file path are defined in the tests class.
com.safetynet.alert.jsonfileconfig.path=resources/data.json


#Actuator properties

management.endpoints.web.exposure.include=info,health,httptrace,metrics
info.app.name=Alert
info.app.description=Supply information to emergency services
info.app.version=0.0.1